*,
*::before,
*::after {
  margin: 0;
  padding: 0;
  box-sizing: inherit; }

html {
  box-sizing: border-box;
  font-size: 62.5%; }

body {
  font-family: "Open Sans", sans-serif;
  color: #000;
  line-height: 1.6;
  background-color: #FFF; }

::selection {
  background: #26c9ff; }

h1,
h2,
h3,
h4,
h5,
h6 {
  font-family: "Roboto", sans-serif; }

.heading-3 {
  font-size: 1.6rem; }
  @media (max-width: 856px) {
    .heading-3 {
      font-size: 1.4rem; } }

.heading-4 {
  color: #FFF;
  font-size: 1.5rem; }

.card-button {
  border: 2px solid #2a66c0;
  border-radius: 0;
  background-color: #2a66c0;
  color: #FFF;
  cursor: pointer;
  padding: .8rem 2.5rem;
  transition: all .2s;
  font-size: 1.4rem; }
  .card-button:hover {
    background-color: #FFF;
    border: 2px solid #2a66c0;
    color: #2a66c0; }

.header {
  background: url("../img/header-bg.jpg") no-repeat center center fixed;
  min-height: 95vh;
  background-size: cover; }

.header-container {
  max-width: 80%;
  height: 95vh;
  margin: 0 auto;
  padding: 3rem 0;
  display: flex;
  flex-direction: column;
  justify-content: space-between; }
  @media (max-width: 1036px) {
    .header-container {
      max-width: 95%; } }
  @media (max-width: 878px) {
    .header-container {
      max-width: 100%;
      margin: 0 1rem;
      padding: 0; } }

.navigation {
  background-color: #FFF;
  opacity: .8;
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: space-between; }
  @media (min-width: 320px) and (max-width: 878px) {
    .navigation {
      display: block;
      position: relative; } }
  .navigation__menu {
    margin-left: auto; }
    @media (min-width: 320px) and (max-width: 878px) {
      .navigation__menu {
        display: none; } }
  .navigation__menu ul {
    list-style: none;
    display: flex; }
    @media (min-width: 320px) and (max-width: 878px) {
      .navigation__menu ul {
        flex-direction: column; } }
  .navigation__menu ul a:link,
  .navigation__menu ul a:visited {
    color: #2a66c0;
    text-decoration: none;
    font-size: 1.4rem;
    padding: 2rem 1.5rem;
    display: block;
    transition: all 0.2s;
    font-weight: bold; }
  .navigation__menu ul a:hover {
    color: #FFF;
    background-color: #26c9ff; }
  .navigation #nav_active {
    background-color: #26c9ff;
    color: #FFF; }
  .navigation #nav_active:hover {
    color: #2a66c0;
    background-color: #26c9ff; }

.show-menu-btn {
  font-size: 3rem;
  cursor: pointer;
  display: none;
  position: absolute;
  right: 1rem;
  top: .8rem;
  margin-right: 1rem; }
  @media (min-width: 320px) and (max-width: 878px) {
    .show-menu-btn {
      display: block; } }

@media (min-width: 320px) and (max-width: 878px) {
  .show-menu-btn::before {
    content: '\f0c9';
    font-family: 'Font Awesome\ 5 Free';
    font-weight: 900; } }

@media (min-width: 320px) and (max-width: 878px) {
  .show-menu-btn.aktivno::before {
    content: '\f00d';
    font-family: 'Font Awesome\ 5 Free';
    font-weight: 900; } }

.header-info {
  width: 100%;
  flex: 0 0 50%;
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  align-items: center; }
  .header-info__heading-1 {
    color: #FFF;
    font-size: 7rem;
    text-shadow: 4px 2px gray; }
    @media (max-width: 856px) {
      .header-info__heading-1 {
        font-size: 4.5rem;
        text-align: center; } }
  .header-info__heading-2 {
    font-size: 2rem;
    background-color: #26c9ff;
    align-self: stretch;
    text-align: center; }
  .header-info__telefon {
    position: relative;
    z-index: 1; }
  .header-info__telefon p {
    font-size: 1.8rem;
    font-weight: bold;
    color: #FFF;
    position: absolute;
    top: .5rem;
    left: 6rem; }

.prikazi-nav {
  display: block;
  margin-left: 0;
  order: 3;
  font-size: 1.7rem;
  z-index: 11111; }

.navigation-active {
  opacity: 1;
  flex-direction: column;
  -webkit-box-shadow: 2px 10px 56px -6px rgba(0, 0, 0, 0.75);
  -moz-box-shadow: 2px 10px 56px -6px rgba(0, 0, 0, 0.75);
  box-shadow: 2px 10px 56px -6px rgba(0, 0, 0, 0.75); }

.remove-header-info {
  z-index: -111; }

.newsletter {
  background-color: #2a66c0;
  margin-top: 5rem; }

.newsletter-container {
  max-width: 80%;
  margin: 0 auto;
  display: flex;
  justify-content: space-between;
  align-items: center; }
  @media (max-width: 1024px) {
    .newsletter-container {
      max-width: 95%;
      padding: 1rem 0; } }
  @media (min-width: 320px) and (max-width: 604px) {
    .newsletter-container {
      flex-direction: column;
      text-align: justify; } }
  .newsletter-container__heading {
    color: white;
    font-size: 3rem;
    font-weight: normal; }
    @media (max-width: 1024px) {
      .newsletter-container__heading {
        font-size: 2rem; } }
    @media (min-width: 320px) and (max-width: 604px) {
      .newsletter-container__heading {
        font-size: 1.5rem; } }
  @media (min-width: 320px) and (max-width: 604px) {
    .newsletter-container__heading br {
      display: none; } }
  .newsletter-container__button {
    border: 2px solid #FFF;
    border-radius: 0;
    background-color: #FFF;
    color: #2a66c0;
    cursor: pointer;
    padding: 0 2.5rem;
    font-size: 1.7rem;
    height: 3rem;
    transition: all .2s; }
    @media (max-width: 1024px) {
      .newsletter-container__button {
        margin: 1rem 0; } }
    .newsletter-container__button:hover {
      background-color: #2a66c0;
      border: 2px solid #FFF;
      color: #FFF; }

.header-about {
  background: url("../img/header-onama-bg.jpg") no-repeat top center fixed !important;
  min-height: 40vh !important;
  background-size: cover; }

.header-about-container {
  height: 40vh !important; }

.about-us {
  max-width: 100%;
  background-color: #f1f1f1; }

.about-us-container {
  max-width: 80%;
  margin: 0 auto;
  display: flex;
  flex-direction: column;
  background-color: #FFF;
  padding: 2rem; }
  @media (max-width: 1024px) {
    .about-us-container {
      max-width: 95%;
      padding: 1rem; } }
  @media (min-width: 320px) and (max-width: 768px) {
    .about-us-container {
      max-width: 100%; } }

.about-us-text-and-video-wrapper {
  width: 100%;
  display: flex;
  justify-content: space-between; }
  @media (max-width: 1024px) {
    .about-us-text-and-video-wrapper {
      flex-direction: column; } }
  @media (min-width: 320px) and (max-width: 768px) {
    .about-us-text-and-video-wrapper {
      max-width: 100%;
      flex-direction: column; } }

.about-us-text {
  flex: 0 0 49%;
  text-align: justify;
  font-size: 1.4rem; }
  @media (max-width: 1024px) {
    .about-us-text {
      margin-bottom: 1.3rem; } }

.about-us-video {
  flex: 0 0 49%; }
  @media (min-width: 320px) and (max-width: 768px) {
    .about-us-video {
      width: 100%; } }

.about-us-video iframe {
  width: 100%;
  height: 40rem; }
  @media (min-width: 320px) and (max-width: 425px) {
    .about-us-video iframe {
      height: 30rem; } }

.about-us-gallery {
  display: flex;
  flex-wrap: wrap;
  flex-flow: row wrap; }

.about-us-gallery div {
  flex: auto;
  width: 20rem;
  height: 14rem;
  margin: .5vw; }
  @media (min-width: 320px) and (max-width: 425px) {
    .about-us-gallery div {
      margin-top: 2rem; } }

.about-us-gallery div img {
  width: 100%;
  height: 100%; }
  @media (min-width: 320px) and (max-width: 425px) {
    .about-us-gallery div img {
      height: auto; } }

.services {
  background-color: #f1f1f1;
  padding-top: 5rem; }

.services-container {
  max-width: 80%;
  margin: 0 auto;
  display: flex;
  flex-wrap: wrap;
  flex-flow: row wrap;
  justify-content: space-between; }
  @media (max-width: 1024px) {
    .services-container {
      max-width: 95%; } }
  @media (min-width: 320px) and (max-width: 768px) {
    .services-container {
      max-width: 100%;
      flex-direction: column; } }

.card {
  background-color: #FFF;
  flex: 0 0 31%;
  padding: .7rem;
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: center; }

.card img {
  width: 100%;
  height: auto; }

.card h3 {
  padding: 1.5rem 0; }

.card p {
  padding: 1.5rem 0;
  font-size: 1.4rem;
  text-align: center; }

.other-services {
  background-color: #f1f1f1;
  padding: 1.5rem 0 5rem 0;
  display: flex;
  justify-content: center; }

.about-services {
  margin-top: 5rem; }

.about-services-container {
  max-width: 80%;
  margin: 0 auto;
  display: flex;
  justify-content: space-between; }
  @media (max-width: 1024px) {
    .about-services-container {
      max-width: 95%; } }
  @media (min-width: 320px) and (max-width: 768px) {
    .about-services-container {
      max-width: 100%;
      flex-direction: column;
      margin: 0 1rem; } }

.about-services-card {
  flex: 0 0 48%; }
  .about-services-card__heading {
    font-size: 3rem;
    font-weight: normal; }
    @media (max-width: 1024px) {
      .about-services-card__heading {
        font-size: 2rem; } }

.about-services-card > p {
  padding: 1.8rem 0;
  font-size: 1.4rem;
  text-align: justify; }
  @media (max-width: 1024px) {
    .about-services-card > p {
      padding: 0; } }

#about-services-button {
  display: block;
  margin-left: auto; }
  @media (min-width: 320px) and (max-width: 768px) {
    #about-services-button {
      margin: 2rem auto; } }

.about-services-img {
  flex: 0 0 48%; }

.about-services-img img {
  width: 100%;
  height: auto; }

.header-contact {
  background: url("../img/header-kontakt-bg.jpg") no-repeat top center fixed !important;
  min-height: 40vh !important;
  background-size: cover; }

.header-contact-container {
  height: 40vh !important; }

.contact {
  max-width: 100%;
  background-color: #f1f1f1; }

.contact-container {
  max-width: 80%;
  margin: 0 auto;
  display: flex;
  flex-direction: column;
  background-color: #FFF;
  padding: 2rem; }
  @media (max-width: 1024px) {
    .contact-container {
      max-width: 95%; } }

.info-form-wrapper {
  width: 100%;
  display: flex;
  justify-content: space-between; }
  @media (min-width: 320px) and (max-width: 768px) {
    .info-form-wrapper {
      max-width: 100%;
      flex-direction: column; } }

.info-wrapper {
  flex: 0 0 50%; }

.info-wrapper ul {
  list-style: none;
  font-size: 1.5rem;
  padding: 1rem 0; }

.info-wrapper h3 {
  color: #2a66c0; }

.form-wrapper {
  flex: 0 0 50%; }

.form-wrapper ul {
  list-style: none; }

.form-wrapper ul li {
  padding: 1rem 0; }
  .form-wrapper ul li > * {
    width: 100%;
    height: 3rem;
    background-color: #f1f1f1;
    border: 0; }

.form-wrapper button {
  margin-bottom: 2rem; }

.map-wrapper {
  width: 100%; }
  .map-wrapper > * {
    width: 100%; }

.footer {
  background-color: #504e4e;
  padding: 3rem 0; }

.footer-container {
  color: #f1f1f1;
  max-width: 80%;
  margin: 0 auto;
  display: flex;
  justify-content: space-between;
  align-items: center; }
  @media (max-width: 1024px) {
    .footer-container {
      max-width: 95%; } }
  @media (min-width: 320px) and (max-width: 768px) {
    .footer-container {
      max-width: 100%;
      flex-direction: column;
      margin: 0 1rem; } }

.footer-box {
  flex: 0 0 23%; }

.footer-box h4 {
  padding-bottom: 1rem; }

.footer-box p {
  font-size: 1.5rem;
  text-align: justify; }

.footer-box ul {
  list-style: none;
  font-size: 1.4rem; }

.footer-box ul li a {
  text-decoration: none;
  color: #f1f1f1; }
